<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <audio id="music" loop>
        <source src="./img/song.mp3" type="audio/mp3">
    </audio>
    <title>PokeDex</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="main.js" type="module" defer></script>
</head>

<body class="row">
    <!-- Start loading -->
    <div id="loading-div">
        <img src="./img/pokeball-icon.png" class="loading-ball">
    </div>
    <!-- Principal pokemon cards -->
    <div id="pokedex-list" class="column">
        <!-- Music -->
        <label id="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
        <!-- Search Engine -->
        <div id="search-bar" class="row container margin-40">
            <input type="text" id="search-input" placeholder="Find your pokemon ⚈ ․̫ ⚈">
            <div id="search-icon">
                <img src="./img/search.svg" alt="">
            </div>
        </div>

        <div id="pokedex-list-render-container">
        </div>
    </div>
    <!-- Show More pokemon info (Lateral info) -->
    <div id="current-pokemon-container" class="container column center">

        <img id="current-pokemon-image" src="./img/no-pokemon-selected.png">

        <!--Info-->
        <div id="current-pokemon-info" class="hide">

            <!--Id-->
            <span id="current-pokemon-id" class="font-size-12 bold">#213</span>

            <!--name-->
            <h2 id="current-pokemon-name">Pikachu</h2>

            <!--types-->
            <div id="current-pokemon-types" class="row center"></div>

            <!--description-->
            <h4>Description</h4>
            <span id="current-pokemon-description"></span>

            <!--height and weight-->
            <div class="row center">
                <div class="width-100 column center margin-5">
                    <h4>Height</h4>
                    <div id="current-pokemon-height" class="pokemon-info-variable-container"></div>
                </div>
                <div class="width-100 column center margin-5">
                    <h4>Weight</h4>
                    <div id="current-pokemon-weight" class="pokemon-info-variable-container"></div>
                </div>
            </div>

            <!--abilities-->
            <div class="column">
                <h4>Abilities</h4>
                <div class="row">
                    <div id="current-pokemon-abilitiy-0" class="pokemon-info-variable-container margin-5"></div>
                    <div id="current-pokemon-abilitiy-1" class="pokemon-info-variable-container"></div>
                </div>
            </div>

            <!--stats-->
            <h4>Stats</h4>
            <div class="row center">
                <div class="current-pokemon-stats-container column">
                    <div class="current-pokemon-stats-name" style="background: #ff395a">
                        HP
                    </div>
                    <h5 id="current-pokemon-stats-hp">84</h5>
                </div>
                <div class="current-pokemon-stats-container column">
                    <div class="current-pokemon-stats-name" style="background: #FF994D">
                        ATK
                    </div>
                    <h5 id="current-pokemon-stats-atk">84</h5>
                </div>
                <div class="current-pokemon-stats-container column">
                    <div class="current-pokemon-stats-name" style="background: #eecd3d">
                        DEF
                    </div>
                    <h5 id="current-pokemon-stats-def">84</h5>
                </div>
                <div class="current-pokemon-stats-container column">
                    <div class="current-pokemon-stats-name" style="background: #85DDFF">
                        SP
                    </div>
                    <h5 id="current-pokemon-stats-speed">84</h5>
                </div>
                <div class="current-pokemon-stats-container column">
                    <div class="current-pokemon-stats-name" style="background: #d685ff">
                        SpA
                    </div>
                    <h5 id="current-pokemon-stats-spa">84</h5>
                </div>
                <div class="current-pokemon-stats-container column">
                    <div class="current-pokemon-stats-name" style="background: #96da83">
                        SpD
                    </div>
                    <h5 id="current-pokemon-stats-spd">84</h5>
                </div>


            </div>

            <div id="current-pokemon-evolution-chain-container">
                <h4>Evolution</h4>
                <div class="row center">
                    <img id="current-pokemon-evolution-0" class="current-pokemon-evolution-image"
                        src="./img/pokeball-icon.png">
                    <div id="current-pokemon-evolution-level-0"
                        class="current-pokemon-evolution-level-container font-size-12 bold">Lv. 16</div>
                    <img id="current-pokemon-evolution-1" class="current-pokemon-evolution-image"
                        src="./img/pokeball-icon.png">
                    <div id="current-pokemon-evolution-level-1"
                        class="current-pokemon-evolution-level-container font-size-12 bold">Lv. 36</div>
                    <img id="current-pokemon-evolution-2" class="current-pokemon-evolution-image"
                        src="./img/pokeball-icon.png">
                </div>
            </div>
        </div>


    </div>
    <!-- Responsive view -->
    <div id="current-pokemon-responsive-background" class="hide"></div>
    <div id="current-pokemon-responsive-close" class="hide">
        <img src="./img/close-icon.svg">
    </div>
    <!-- To top button -->
    <div id="back-to-top-button" class="hide">
        <img src="./img/arrow-up.svg">
    </div>
</body>
</html>